<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>História da Pravda</title>
    <style>
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            color: #ffffff; /* Cor branca para o texto */
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 40px; /* Tamanho da fonte aumentado */
            text-align: center;
            text-shadow: 0 0 10px #ff0000; /* Sombra vermelha ao redor do título */
        }

        p {
            font-size: 20px; /* Tamanho da fonte aumentado */
            line-height: 1.6; /* Pequeno aumento na altura da linha para melhor legibilidade */
            text-align: justify;
            text-indent: 30px; /* Recuo da primeira linha aumentado */
            margin-bottom: 30px; /* Maior espaçamento entre os parágrafos */
        }
    </style>
</head>
<body>
    <h1>História da Pravda</h1>
    <p>A Pravda é um clan de fng do jogo DDrace, inspirado na escola Pravda do anime Girls und Panzer e na antiga União Soviética. Fundado em 2021, o clan tem como objetivo formar uma comunidade agradável e respeitável, composta por jogadores de toda a América do Sul.</p>
    <p>Desde a sua criação, a Pravda tem se destacado no cenário do DDrace como um dos maiores e mais respeitados clans do Brasil. Com uma hierarquia bem definida, composta por Himeko (líder), testers, generais e guerreiros Pravdas, o clan mantém a ordem e organiza eventos, além de treinar e analisar os jogadores com maiores habilidades.</p>
    <p>A Pravda utiliza o Discord como meio de comunicação interno, onde os membros recebem sua tag e as regras do clan. Para se tornar um membro da Pravda, o candidato é convidado para um x1, onde suas habilidades são analisadas pelos testers, que dão o veredito final se o jogador foi aprovado ou não.</p>
</body>
</html>
